APP_ENV=dev
APP_SECRET=your_secret_here

DATABASE_URL=mysql://username:password@127.0.0.1:3306/database_name

MAILER_TRANSPORT=smtp
MAILER_DSN=your_mail 

DB_NAME=db_name
DB_USER=mysql_username
DB_PASSWORD=mysql_password

TWITTER_CLIENT_ID=your_client_id_here
TWITTER_CLIENT_SECRET=your_client_secret_here
TWITTER_REDIRECT_URI=http://yourdomain.com/auth/twitter/callback
